
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!--META TAGS-->
  <meta charset="utf-8" />
  <meta http-equiv="refresh" content="30">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Shampee Barua">
  <meta name="description" content="">

  <!--BOOTSTARP CSS-->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Shampee Barua</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- Navbar content -->
        <a class="navbar-brand" href="index.html" style="color:#27AE60">Shampee Barua</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       My Work
                    </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="design.html">Design</a>
                        <a class="dropdown-item" href="web.html">Website</a>
                        <a class="dropdown-item" href="css.html">CSS Work</a>
                        <a class="dropdown-item" href="art.html">Art Work</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="profile.html" tabindex="-1">My Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="contact.html" tabindex="-1">Contact Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="blog.html" tabindex="-1">Blog</a>
                </li>
            </ul>

        </div>
        </nav>
                
  <div class="container">

    <br>
    <h1 align="center">Profile</h1><br>
    <h3>Personal Information </h3>
    <p>I am Shampee and my roots are from Bangladesh, a land of rivers, and now living in the Greater
      Sydney area of NSW for more than 10 years. From my childhood, I had an interest in technology as well as in the
      arts. My favorite hobbies are dancing, graphic arts and watching art films including anime and lots of Korean
      Dramas!</p>

    <p>At Dhaka University, I studied the Bachelor and the Master of Arts in English Literature to pursue my love for
      arts and cultural diversity. At TAFE (technical and further education) Hornsby, I completed a Diploma in Website
      Development. While doing the course, I found it quite remarkable and interesting how we were able to employ
      creativity in technology with the help of some codes and weird languages. </p>

    <h3>Interest in IT </h3>
    <p>After moving to Australia, I was amazed to see the use of technology in every aspect of life unlike
      in Bangladesh. At that time, my pastime was watching animated movies and that urged my passion to create
      characters done by Studio Ghibli or develop a game or an application for various platforms.</p>

    <p>Based on my passion for Arts and Technology, I did a short course in Digital Media at TAFE without having any
      experience in the IT sector. At that time, I realized that there was more to explore in this field. Soon after, I
      pursued a Diploma in Website Development and completed the course with distinction which led to an increase in my
      interest in IT.

    <p>Working as a novice developer for a small company, Berry WebDesign, I gained some practical
      knowledge but realized I needed to be equipped with more skills in this area, especially the backhand.</p>

    <p>For the past few years, I worked as a freelancer but needed to look for pathways to get into the workforce
      full-time. At present, I need to develop my skills while at the same time managing the household activities and
      the little one. RMIT (Royal Melbourne Institute of Technology) has given me the opportunity by offering an online
      platform to complete a program that will equip me with the desired attributes.</p>

    <p>I am planning to complete the Bachelor of Information Technology program at RMIT to hone my skills and further
      explore the industry as a full-stack Web Developer. </p>

    <p>In the Diploma of Website Development, I learned various programming languages and frameworks including C#,
      Visual Basic, MSSQL, HTML (Hyper Text Markup Language), CSS (Cascading Style Sheets), Javascript, JQuery and
      ASP.NET. </p>
    <p>While working for Berry WebDesign, I learned to use Wordpress. </p>
    <p>Though I have some basic skills to apply for this job, I still lack proper knowledge in Python and other project
      management and source control tools, like Atlassian, Sourcetree, Bitbucket, Microsoft Team foundation server,
      GitHub and Git.</p>
  
    <br><br><br><br>
  </div>
  </div>
  </div>

  <footer class="footer">
    <div>
      </a>
      <br />
      <p class="text text-center">
        <small>Shampee Barua © 2022</br>
      </p>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>
